DB_HOST=bor-db
DB_PORT=3306
DB_NAME=borarch
DB_USER=borETLSvc

DB_BOR_NAME=bor
DB_BORINST_NAME=borinst
DB_BORMETA_NAME=bormeta 
DB_BORARCH_NAME=borarch

DB_BOR_ADMIN_USER=borAdmin
DB_BOR_SVC_USER=borSvcUser
DB_BORINST_ADMIN_USER=borinstAdmin
DB_BORINST_SVC_USER=borinstSvcUser
DB_ALL_SVC_USER=borAllSvc
DB_ETL_SVC_USER=borETLSvc


FTP_ETL_USER=ftpetl

# For Postgres
POSTGRES_USER=prefect
POSTGRES_DB=prefect

# For work pool
PREFECT_WORK_POOL=default-agent-pool

