# BOR System - Environment Configuration Template
# Copy this file to envs.txt and fill in your actual values

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# JWT Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
JWT_SECRET=${NEXTAUTH_SECRET}
API_JWT_SECRET=${NEXTAUTH_SECRET}

# Cookie Settings
NEXTAUTH_COOKIE_DOMAIN=localhost
NEXTAUTH_COOKIE_SECURE=false

# JWT Expiration
JWT_EXPIRE_HOURS=120
JWT_EXPIRATION=5d

# BOR System - Shared Azure Secrets
# These secrets are used for Azure resources

# Azure Container Registry
ACR_NAME=your_acr_name
ACR_USERNAME=your_acr_username
# ACR_PASSWORD will be set per environment

# Azure Storage
STORAGE_ACCOUNT_NAME=your_storage_account_name
STORAGE_ACCOUNT_KEY=your_storage_account_key_here

# FTP Configuration
FTP_ETL_USER=your_ftp_user
FTP_ETL_PASS=your_ftp_password

# Azure Resource Configuration (not sensitive)
LOCATION=canadacentral
SUBSCRIPTION_ID=your_subscription_id

# BOR System - Development Database Configuration
# Development-specific database settings

# Development Database Hosts and Ports
DB_HOST=localhost
DB_PORT=4420

# Development Database URLs
DATABASE_URL="mysql://your_db_user:your_db_password@localhost:4420/bor"

# BOR System - Development Authentication Configuration
# Real values from envALL.txt adapted for Azure K8s external access

# Development URLs - Updated for external LoadBalancer IP
NEXTAUTH_URL=https://your_domain.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_CALLBACK_URL=@https://your_domain.com/api/auth/callback/google

# Development settings - Real values from envALL.txt
NEXTAUTH_DEBUG=true
AUTH_TRUST_HOST=true

# Cookie settings for external access
NEXTAUTH_COOKIE_DOMAIN=your_ip_address
NEXTAUTH_COOKIE_SECURE=false

# Additional real values from envALL.txt
USE_DATABASE_AUTH=false
EXTERNAL_HOST=your_ip_address
EXTERNAL_PORT=4400
EXTERNAL_HOSTNAME=your_domain.com

# BOR System - bor-workflow Development Configuration
# Prefect and workflow-specific settings for development environment

# Prefect Configuration
PREFECT_API_URL=http://bor-workflow:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:your_postgres_password@bor-workflow-db:5432/prefect
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_SERVER_API_PORT=4200

# PostgreSQL Database (for Prefect state)
POSTGRES_HOST=bor-workflow-db
POSTGRES_PORT=5432
POSTGRES_USER=prefect
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=prefect

# MySQL Database (for ETL workflows)
MYSQL_HOST=bor-db
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=borarch

# Workflow Configuration
WORKFLOW_POOL_NAME=default-agent-pool
WORKFLOW_WORK_QUEUE=default

# Shared Volume Paths
FTP_DATA_PATH=/data/ftp
MYSQL_FILES_PATH=/var/lib/mysql-files

# Environment
ENVIRONMENT=dev
BOR_ENV=dev 