# Environment Variables Template for BOR Workflow
# Copy this file to envs.txt and fill in the actual values

# Database Configuration
DB_HOST=bor-db
DB_PORT=3306
DB_USER=borAllAdmin
DB_PASSWORD=your_db_password_here
DB_DATABASE=borarch

# Prefect Configuration
PREFECT_UI_PORT=4440
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:prefect@bor-workflow-db:5432/prefect

# API Configuration
API_PORT=4410
API_HOST=bor-api

# JWT Authentication (must match bor-api NEXTAUTH_SECRET)
NEXTAUTH_SECRET=your_nextauth_secret_here

# Optional: Pre-generated service token (if not provided, will be auto-generated)
# BOR_API_TOKEN=your_jwt_token_here

# Development/Testing
SKIP_AUTH_FOR_TESTS=false 